# KeyMouseShare

./: .gitignore  README.md  TestDeviceConfig.java  TestDeviceConfig2.java  jpackage.txt  pom.xml  run.sh  run_app.bat  run_app_debug.bat  run_jar.sh  run_modern.sh  run_simple.sh  run_with_javafx.sh
KeyMouseShare/src/main/java/com/keymouseshare/network/: InputEventHandler.java  NetworkManager.java
KeyMouseShare/src/main/java/com/keymouseshare/screen/: ScreenLayoutConfig.java
src/main/java/com/keymouseshare/: Application.java  MainApplication.java
src/main/java/com/keymouseshare/bean/: ConnectType.java  ControlEvent.java  ControlEventType.java  DeviceInfo.java  DeviceStorage.java  DeviceType.java  DiscoveryMessage.java  MessageType.java  MoveTargetScreenInfo.java  ScreenCoordinate.java  ScreenInfo.java  VirtualDesktopStorage.java  VirtualDesktopStorageListener.java
src/main/java/com/keymouseshare/config/: ConfigManager.java  DeviceConfig.java
src/main/java/com/keymouseshare/core/: Controller.java  DeviceControlManager.java  TestScreenSize.java
src/main/java/com/keymouseshare/filetransfer/: FileDataPacket.java  FileTransferManager.java  FileTransferRequest.java  FileTransferResponse.java
src/main/java/com/keymouseshare/input/: AbstractInputListenerManager.java  BasicInputListenerManager.java  EventInjector.java  FileDragEvent.java  InputEvent.java  InputListener.java  InputListenerManager.java  InputListenerManagerFactory.java  JNAInputMonitor.java  JNativeHookInputMonitor.java  KeyEvent.java  MacInputListenerManager.java  MouseEvent.java  MouseMovementManager.java  WindowsInputListenerExample.java  WindowsInputListenerManager.java
src/main/java/com/keymouseshare/keyboard/: BaseMouseKeyBoard.java  LinuxMouseKeyBoard.java  MacMouseKeyBoard.java  MouseKeyBoard.java  MouseKeyBoardFactory.java  WindowMouseKeyBoard.java
src/main/java/com/keymouseshare/keyboard/linux/: LinuxMouseKeyBoard.java
src/main/java/com/keymouseshare/keyboard/mac/: MacMouseKeyBoard.java
src/main/java/com/keymouseshare/keyboard/nux/: LinuxMouseKeyBoard.java
src/main/java/com/keymouseshare/keyboard/win/: WinHookEvent.java  WinHookManager.java  WinUser32.java  WinUserExtra.java  WindowMouseKeyBoard.java
src/main/java/com/keymouseshare/listener/: DeviceListener.java  JNativeHookInputMonitor.java  VirtualDesktopStorageListener.java
src/main/java/com/keymouseshare/network/: ClientHandler.java  ControlClient.java  ControlClientHandler.java  ControlMessageDecoder.java  ControlMessageEncoder.java  ControlRequestManager.java  ControlServer.java  ControlServerHandler.java  DataPacket.java  DeviceDiscovery.java  DeviceInfo.java  InputEventDecoder.java  InputEventEncoder.java  InputEventHandler.java  NetworkManager.java  ServerHandler.java
src/main/java/com/keymouseshare/screen/: DeviceScreen.java  ScreenInfo.java  ScreenLayoutConfig.java  ScreenLayoutManager.java
src/main/java/com/keymouseshare/storage/: DeviceStorage.java  VirtualDesktopStorage.java
src/main/java/com/keymouseshare/ui/: DeviceListUI.java  MainWindow.java  MousePositionDisplay.java  ScreenLayoutConfigDialog.java  ScreenLayoutDialog.java  ScreenLayoutPanel.java  ScreenPreviewUI.java
src/main/java/com/keymouseshare/uifx/: DeviceListUI.java  FooterBarUI.java  FullScreenOverlay.java  MousePositionDisplay.java  ScreenPreviewUI.java  TitleBarUI.java  TransparentFullScreenFxUtils.java
src/main/java/com/keymouseshare/util/: CrossDeviceKVMEdgeDemo.java  DeviceTools.java  JNAMousePosition.java  KeyBoardUtils.java  MacOSAccessibilityHelper.java  MouseEdgeDetector.java  NativeToAwtKeyEventMapper.java  NativeToAwtMouseEventMapper.java  NetUtil.java  OSUtil.java  SlidingCache.java
src/main/resources/: icon.icns  log4j.properties  logback.xml
