# Root logger configuration
log4j.rootLogger=DEBUG, STDOUT, FILE

# Console appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c{1} - %m%n

# File appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=keymouseshare.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c{1} - %m%n

# Package-specific log levels (commented out by default)
# log4j.logger.com.keymouseshare.MainApplication=ERROR
# log4j.logger.com.keymouseshare.storage.VirtualDesktopStorage=ERROR
# log4j.logger.com.keymouseshare.keyboard.win.WindowMouseKeyBoard=ERROR
# log4j.logger.com.keymouseshare.util.MouseEdgeDetector=ERROR